services:
  - type: web
    name: yerusha
    env: python
    buildCommand: |
      apt-get update
      apt-get install -y graphviz
      pip install -r requirements.txt
    startCommand: gunicorn yerusha:app
